POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_DB=weather
POSTGRES_PASSWORD_FILE=/run/secrets/db-password
POSTGRES_PORT=5432

FORECAST_LATITUDE=39.7456
FORECAST_LONGITUDE=-97.0892
NWS_API_BASE=https://api.weather.gov/
